<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konspekt</title>
    <link rel="stylesheet" href="../css/style.min.css" />
    <style>
      .main {
        display: flex;
        flex-direction: column;
        padding: 80px 0px;
        gap: 50px;
      }
      img {
        width: 100%;
      }
      .homepage__btn {
        padding: 10px 15px;
        background: transparent;
        border-radius: 5px;
        background: black;
        color: white;
        border-color: black;
      }
      body {
        background: url(/images/dock-with-mountain-background_865967-28763.avif);
        background-size: 100%;
        background-position: center;
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <main class="container main">
      <a href="/index.html"><button class="homepage__btn">Homepage -></button></a>
      <img src="/images/photo_2024-04-17_22-15-25.jpg" alt="">
      <img src="/images/Screenshot 2024-04-17 215842.png" alt="" />
      <img src="/images/Screenshot 2024-04-17 215917.png" alt="" />
      <img src="/images/Screenshot 2024-04-17 215945.png" alt="" />
      <img src="/images/Screenshot 2024-04-17 220023.png" alt="" />
      <img src="/images/Screenshot 2024-04-17 220055.png" alt="" />
    </main>
  </body>
</html>
